@import url(https://fonts.googleapis.com/css?family=Bitter:400,700|Open+Sans:400,700);
/* VARIABLES */
/* MIXINS */
/* GRID */
.container {
  margin: 0 auto;
  width: 95%;
}

@media only screen and (min-width: 768px) {
  .container {
    width: 90%;
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    width: 100%;
    max-width: 1200px;
  }
}

/* LAYOUT */
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #007683;
  font-size: 1.2rem;
  color: #000000;
  font-family: "Open Sans", sans-serif;
}

main#main-content {
  margin-bottom: 20px;
}

img {
  max-width: 100%;
}

footer {
  background-color: #006874;
}

/* TYPOGRAPHY */
h1, h2, h3, h4, h5, h6 {
  color: #FFBA00;
  font-family: "Bitter", serif;
  font-weight: 700;
}

h2 {
  margin: 20px 0;
}

p {
  font-size: 1.2rem;
}

.navigation {
  padding: 10px;
  *zoom: 1;
  background-color: #006874;
}

.navigation:before, .navigation:after {
  content: '';
  display: table;
}

.navigation::after {
  clear: both;
}

.navigation h2 {
  margin: 0;
  text-align: left;
}

.navigation h2.site-name {
  display: none;
}

@media only screen and (min-width: 768px) {
  .navigation h2.site-name {
    display: inline-block;
  }
}

.navigation h2.nav-title {
  display: block;
}

@media only screen and (min-width: 768px) {
  .navigation h2.nav-title {
    display: none;
  }
}

.navigation nav {
  display: inline;
  margin-top: 10px;
}

@media only screen and (min-width: 768px) {
  .navigation nav {
    float: right;
  }
}

.navigation nav a {
  font-size: 1.4rem;
  color: #FFFFFF;
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
  text-align: center;
}

.navigation nav a:hover {
  color: #FFBA00;
}

@media only screen and (min-width: 768px) {
  .navigation nav a {
    display: inline;
    text-align: left;
  }
}

@media only screen and (min-width: 1024px) {
  .navigation nav a {
    margin-right: 20px;
  }
  .navigation nav a:last-child {
    margin-right: 0;
  }
}

.background-image {
  display: table;
  width: 100%;
  position: relative;
}

.background-image .content-bg-image {
  display: table-cell;
  vertical-align: bottom;
  padding: 0 20px 20px 20px;
  position: relative;
}

.background-image .content-bg-image h1 {
  font-size: 40px;
}

.background-image .content-bg-image p {
  color: #FFFFFF;
  font-weight: 700;
}

.london {
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.6)), url("../img/bg/bg01.jpg");
  background-repeat: no-no-repeat;
  background-position: top center;
  background-size: cover;
  height: 600px;
}

.subway {
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.6)), url("../img/bg/bg02.jpg");
  background-repeat: no-no-repeat;
  background-position: center center;
  background-size: cover;
  height: 350px;
}

.card {
  margin-bottom: 30px;
}

@media only screen and (min-width: 768px) {
  .card {
    width: 33.3%;
    float: left;
    padding: 0 20px;
  }
}

.card .card-content {
  background-color: #FFFFFF;
  padding: 20px;
  margin-top: -6px;
}

.card .card-content h3 {
  margin-bottom: 20px;
  font-size: 32px;
}

.card .card-content p {
  font-size: 1rem;
}

.card:after {
  *zoom: 1;
}

.card:after:before, .card:after:after {
  content: '';
  display: table;
}

.card:after::after {
  clear: both;
}

.btn {
  border-radius: 5px;
  display: block;
  background-color: #FFBA00;
  text-decoration: none;
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 16px;
  transition: all .3s ease;
  font-weight: bold;
  padding: 10px 30px;
}

@media only screen and (min-width: 768px) {
  .btn {
    display: inline-block;
  }
}

.btn:hover {
  background-color: #d69c00;
}
